SERVICE_NAME='jockey'

DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_NAME='jockey_test'
DATABASE_URL=mysql2://root@localhost/jockey_test

SIDEKIQ_SERVER='localhost'
SIDEKIQ_PORT=6379

HEADER_PASSWORDS='NOT_REAL'
HEADER_PASSWORD='NOT_REAL'

DOCKER_URL='tcp://localhost:2375'
DOCKER_REGISTRY_URL='localhost:4244'

GITHUB_OAUTH_TOKEN='SECRET'

GITHUB_KEY='' app id on github
GITHUB_SECRET='' # app secret on github
GITHUB_TEAM_ID=0 # team id that has access to this application
DOCKER_SERVICE_NAME=consul-8400
CONSUL_SERVER_URL='http://consul.example.com:8500'
