SERVICE_NAME='jockey'

DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_NAME='jockey_development'
SIDEKIQ_SERVER='localhost'
SIDEKIQ_PORT=6379

HEADER_PASSWORDS='SECRET'
HEADER_PASSWORD='SECRET'

DOCKER_URL='tcp://dev.bellycard.com:4243'
DOCKER_REGISTRY_URL='dev.bellycard.com:4244'

GITHUB_OAUTH_TOKEN='SECRET'
URL='https://7bdefb80.ngrok.com'
